# MarginNotes

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.notesdemo.dao.NotesLocalDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesdemo/: CreateOrEditNoteActivity.kt  EditNote.kt  MainActivity.kt  NotesApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/notesdemo/DAO/: Converters.kt  NotesDao.kt  NotesLocalDb.kt  NotesRepository.kt
app/src/main/java/com/example/notesdemo/adapters/: NotesListAdapter.kt
app/src/main/java/com/example/notesdemo/extensions/: Date.kt
app/src/main/java/com/example/notesdemo/model/: Note.kt  Notes.kt
app/src/main/java/com/example/notesdemo/utils/: EditTextBindings.kt  LiveDataExt.kt  NoteItemDetailsLookup.kt  ShowImageThumb.kt
app/src/main/java/com/example/notesdemo/veiwmodel/: NotesViewModel.kt
app/src/main/java/com/example/notesdemo/viewmodel/: CreateOrEditViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable-anydpi/: ic_image_clear.xml  ic_image_search.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  notes_list_item.xml
app/src/main/res/menu/: edit_menu.xml  menu_search.xml
app/src/main/res/transition/: rv_exit.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/notesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
