dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // FIXME стоит сразу выпилить jcenter чтобы не было никаких зависимостей с него гарантированно
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "NotesDemo"
include ':app'
