dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // стоит сразу выпилить jcenter чтобы не было никаких зависимостей с него гарантированно
        //jcenter() // Warning: this repository is going to shut down soon
    }
    enableFeaturePreview('VERSION_CATALOGS')
    versionCatalogs {
        create("libs") {
            version("roomVersion", "2.4.0")
            version("lifecycleVersion", "2.4.0")
            version("glideVersion", "4.12.0")
            version("core-ktx", "1.7.0")
            version("activity-ktx", "1.4.0")
            version("appcompat", "1.3.1")
            version("material", "1.4.0")
            version("constraintlayout", "2.1.1")
            version("coroutines", "1.5.1")
            //tests
            version("junit","4.13.2")
            version("ext-junit","1.1.3")
            version("espresso-core","3.4.0")
            //room
            alias("room-runtime").to("androidx.room", "room-runtime").versionRef("roomVersion")
            alias("room-compiler").to("androidx.room", "room-compiler").versionRef("roomVersion")
            alias("room-ktx").to("androidx.room", "room-ktx").versionRef("roomVersion")
            //glide
            alias("glide").to("com.github.bumptech.glide", "glide").versionRef("glideVersion")
            // Lifecycle components
            alias("viewmodel-ktx").to("androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycleVersion")
            alias("livedata-ktx").to("androidx.lifecycle", "lifecycle-livedata-ktx").versionRef("lifecycleVersion")
            alias("common-java8").to("androidx.lifecycle", "lifecycle-common-java8").versionRef("lifecycleVersion")

            alias("core-ktx").to("androidx.core", "core-ktx").versionRef("core-ktx")
            alias("activity-ktx").to("androidx.activity", "activity-ktx").versionRef("activity-ktx")
            alias("appcompat").to("androidx.appcompat", "appcompat").versionRef("appcompat")
            alias("material").to("com.google.android.material", "material").versionRef("material")
            alias("constraintlayout").to("androidx.constraintlayout", "constraintlayout").versionRef("constraintlayout")
            //coroutines
            alias("coroutines-core").to("org.jetbrains.kotlinx", "kotlinx-coroutines-core").versionRef("coroutines")
            alias("coroutines-android").to("org.jetbrains.kotlinx", "kotlinx-coroutines-android").versionRef("coroutines")

            //test not working (
            //alias("junit","junit").versionRef("junit")
            //alias("androidx.test.ext","junit").versionRef("ext-junit")
            //alias("androidx.test.espresso","espresso-core").versionRef("espresso-core")
        }
    }
}
rootProject.name = "NotesDemo"
include ':app'
