

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // FIXME андроид экстеншены уже deprecated - https://habr.com/ru/post/526192/ надо избавиться
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.notesdemo"
        minSdk 14
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // FIXME лучше сразу делать для всех зависимостей выделение версии, это упростит работу с
    //  множеством зависимостей и даст централизованное версионирование
    // TODO как задачка со звездочкой - подключить gradle version catalog и через него все зависимости указать
    //  материалы тут - https://kmm.icerock.dev/learning/gradle/version-catalogs
    def roomVersion = "2.3.0"
    def lifecycleVersion = '2.4.0'
    def glide_version = "4.12.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutines
    // FIXME надо задуматься о вопросе - почему тут api а не implementation? материалы есть тут -
    //  https://kmm.icerock.dev/learning/gradle/configuration
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    //Glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

}